.photo {
  display: grid;
}


@media (min-width: 1280px) {
  .photo {
    margin: 92px 48px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo {
    margin: 92px 48px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo {
    margin: 88px 24px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 16px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .photo {
    margin: 64px 16px 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 12px;
  }
}